uuu_version 1.2.39

SDP: boot -f imx-boot-mfgtool.signed

SDPV: delay 1000
SDPV: write -f u-boot-mfgtool.itb
SDPV: jump

FB: ucmd setenv fastboot_dev mmc
FB: ucmd setenv mmcdev ${emmc_dev}
FB: ucmd mmc dev ${emmc_dev}
FB: flash bootloader ../imx-boot-imx8mmevk.signed
FB: flash bootloader2 ../u-boot-imx8mmevk.itb
FB: flash bootloader_s ../imx-boot-imx8mmevk.signed
FB: flash bootloader2_s ../u-boot-imx8mmevk.itb
FB: flash sit ../sit.bin
FB: ucmd if env exists emmc_ack; then ; else setenv emmc_ack 0; fi;
FB: ucmd mmc partconf ${emmc_dev} ${emmc_ack} 1 0
FB: ucmd mmc dev 2 1; mmc read $loadaddr 0x41 0x1; echo "----- SIT:"; md.b $loadaddr
FB: ucmd mmc dev 2 1; mmc read $loadaddr 0x42 0x1; echo "----- imx-boot primary:"; md.b $loadaddr
FB: ucmd mmc dev 2 1; mmc read $loadaddr 0x1000 0x1; echo "----- imx-boot secondary:"; md.b $loadaddr
FB: done
